apps/bff/src/graphql/schemas/room.graphql

type Query {
  room(input: RoomByIdInput!): Room
}

type Mutation {
  createRoom(input: CreateRoomInput!): Room
  createPrivateRoom(input: CreateRoomInput!): Room
  deleteRoom(roomId: String!): Boolean!
}

input RoomByIdInput {
  id: String!
}

input CreateRoomInput {
  description: String
  name: String!
  ownerId: String!
}

type Room {
  createdAt: DateTime
  description: String
  document: Document
  id: String!
  isPrivate: Boolean!
  name: String!
  owner: User!
  sessionLimit: DateTime
  spectatorLimit: Int!
  spectators: [Spectator!]!
}
