apps/bff/src/graphql/schemas/user.graphql

type Query {
  user(input: UserByIdInput!): User
  userByProviderAndProviderId(provider: String!, providerId: String!): User
}
type Mutation {
  createUser(input: CreateUserInput!): User
}

input UserByIdInput {
  id: String!
}

input CreateUserInput {
  authId: String!
  authProvider: String!
  displayName: String
  email: String!
  profilePicture: String
}

type User {
  authId: String!
  authProvider: String!
  displayName: String
  email: String!
  id: String!
  profilePicture: String
  rooms: [Room!]
  spectators: [Spectator!]
}
