apps/bff/src/graphql/schemas/user.graphql

type Query {
  user(input: UserByIdInput!): CompleteUser
  userByProviderAndProviderId(
    provider: String!
    providerId: String!
  ): CompleteUser
}
type Mutation {
  createUser(input: CreateUserInput!): User
}

input UserByIdInput {
  id: String!
}

input CreateUserInput {
  authId: String!
  authProvider: String!
  displayName: String
  email: String!
  profilePicture: String
}

type CompleteUser {
  authId: String!
  authProvider: String!
  displayName: String
  email: String!
  id: String!
  profilePicture: String
  problems: [CodingProblem]!
  submissions: [Submission]!
  sessionSpectators: [SessionSpectator]!
  session: [CodingProblemSession]!
}

type User {
  authId: String!
  authProvider: String!
  displayName: String
  email: String!
  id: String!
  profilePicture: String
  createdAt: DateTime!
}
